<!doctype html>
<html lang="ru">
    <head>
        <title>MineralGlow</title>  
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <header class="header">
            <a  class="tel" href="tel:89307422550">+7(930)742-25-50</a>
            <a href="#"><img class="logo" src="img/Лого.png" alt="logo"></a>
            <!-- <form>
                <input name="s" placeholder="Поиск..." type="search">
                <button type="submit">Поиск</button>
            </form> -->
            <div>
                <a href="#"><img src="img/Меню.png" alt="menu"></a>
                <a href="#"><img src="img/Поиск.png" alt="search"></a>
                <a href="#"><img src="img/Лчный кабинет.png" alt="user"></a>
                <a href="#"><img src="img/Избранное.png" alt="favourite"></a>
                <a href="#"><img src="img/Корзина.png" alt="cart"></a>
            </div>
        </header>
        <!-- <form>
            <fieldset>
            <p>Регистрация</p>
            <label for="lname">Фамилия*</label>
            <br>
            <input type="text" name="Фамилия" placeholder="Фамилия" required><br>
            <label for="Имя">Имя*</label>
            <br>
            <input type="text" name="Имя" placeholder="Имя" required><br>
            <label for="lname">Почта*</label>
            <br>
            <input type="email" name="Почта" placeholder="Почта"><br>
            <label for="Пароль">Пароль*</label>
            <br>
            <input type="password" name="Пароль" placeholder="Паротль"><br>
            <input type="checkbox" id="id1" name="согласие" value="true"><label for="id1">Я согласен на обработку персональных данных</label><br>
            <input type="submit" value="Зарегистрироваться">
            </fieldset>
        </form> -->
        <main>
            <div class="container">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="slider">
                            <div class="pos">
                                <p>Акция</p>
                                <p>Какой-то текст про акцию</p>
                                <div class="d-flex justify-content-center"><button>Перейти к акции</button></div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="slider">
                            <div class="pos">
                                <p>Акция</p>
                                <p>Какой-то текст про акцию</p>
                                <div class="d-flex justify-content-center"><button>Перейти к акции</button></div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="slider">
                            <div class="pos">
                                <p>Акция</p>
                                <p>Какой-то текст про акцию</p>
                                <div class="d-flex justify-content-center"><button>Перейти к акции</button></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
            </div>
            <div class="container">
                <p>Категории</p>
                <div class="categories">
                    <a href="#" class="eyes">Глаза</a>
                    <a href="#" class="lips">Губы</a>
                    <a href="#" class="face">Лицо</a>
                    <a href="#" class="accessories">Аксессуары</a>

                </div>
            </div>
            <div class="container">
                <p>Новинки</p>
                <div class="new">
                    <a href="product.html">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container">
                <p>Хиты</p>
                <div class="new">
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="product">
                            <img src="img/Помада.jpg" alt="lipstick">
                            <p class="product_name">Femme Fatale</p>
                            <p class="product_price">498,39 ₽</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            ©2023 Сысоева И.В.
            <div class="socials">
                <a href="#"><img src="img/соц сети.png" alt="social"></a>
                <a href="#"><img src="img/соц сети.png" alt="social"></a>
                <a href="#"><img src="img/соц сети.png" alt="social"></a>
            </div>
        </footer>
        <p>delete later</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
